apiVersion: v1
kind: ServiceAccount
metadata:
  name: human-ai-dialog-service-account
  namespace: human-ai-dialog
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: human-ai-dialog-service-account-role
  namespace: human-ai-dialog
rules:
- apiGroups: ["", "apps", "autoscaling", "batch"]
  resources: ["*"]
  verbs: ["*"]
- apiGroups: ["extensions"]
  resources: ["*"]
  verbs: ["create", "get", "watch", "list", "patch", "delete", "deletecollection", "update"]
- apiGroups: ["rbac.authorization.k8s.io"]
  resources: ["rolebindings", "roles"]
  verbs: ["create", "get", "watch", "list", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: human-ai-dialog-service-account-role-binding
  namespace: human-ai-dialog
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: human-ai-dialog-service-account-role
subjects:
- kind: ServiceAccount
  name: human-ai-dialog-service-account
  namespace: human-ai-dialog
